<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      text-align: center;
      margin: 1rem;
    }
    .container div:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .container section {
      font-family: 'Titilium Web';
    }
    .container div:first-child {
      
      border-bottom: 0.2rem solid black;
      margin-bottom: 1rem;
      background: url('/rocket.png') no-repeat;
      width: 80%;
      margin: 0 auto;
      background-size: contain;
      height: 300px;
    }
    h3 {
      font-size: 2rem;
      margin-top: 1rem;
      font-family: 'Noto sans';
    }
    label {
      font-family: 'Titillium Web';
    }
    button {
      width: 120px;
      height: 2.3rem;
      margin: 0 auto;
      background: red;
      color: white;
      border: none;
      font-weight: bolder;
      font-size: 1.3rem;
      font-family: cursive;
      outline: none;
      box-shadow: 1px 1px 2px darkgray;
      
    }
  </style>
</head>

<body>
    <main class="container">
      <div></div>
      <div>
        <h3>Welcome</h3>
        <label>You have successfully registered to our Shopping API</label>
        <section>Thank you for joining with our Shopping API. we will always be there to keep you updated on new API's</section>
        <button>Explore NOW</button>
      </div>
    </main>
</body>

</html>